[OSEv3:children]
masters
nodes
etcd

[masters]
13.234.144.215

[etcd]
13.234.144.215
13.234.178.208
13.234.143.161

# host group for nodes, includes region info
[nodes]
13.234.144.215 openshift_node_group_name='node-config-master'
13.234.178.208 openshift_node_group_name='node-config-compute'
13.234.143.161 openshift_node_group_name='node-config-infra'

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=origin
ansible_ssh_private_key_file=~/Openshift-keypair.pem

openshift_cloudprovider_aws_access_key=AKIAJNIQSH7MAGAGLAQQ
openshift_cloudprovider_aws_secret_key=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
openshift_clusterid=openshift
openshift_cloudprovider_kind=aws

openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_accesskey=AKIAJNIQSH7MAGAGLAQQ
openshift_hosted_registry_storage_s3_secretkey=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
openshift_hosted_registry_storage_s3_bucket=openshift-bucket-aruns
openshift_hosted_registry_storage_s3_region=ap-south-1
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=/registry
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_replicas=3

#openshift_enable_excluders=false
openshift_disable_check=memory_availability
#openshift_additional_repos=[{'id': 'centos-okd-ci', 'name': 'centos-okd-ci', 'baseurl' :'http://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311/', 'gpgcheck' :'0', 'enabled' :'1'}]
#openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}]
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'
openshift_metrics_install_metrics=true

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true
openshift_logging_install_logging=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"


#openshift_master_cluster_method=native
#openshift_master_cluster_hostname=console.aruntechhub.xyz
#openshift_master_cluster_public_hostname=console.aruntechhub.xyz

openshift_public_hostname=console.aruntechhub.xyz
openshift_master_default_subdomain=apps.aruntechhub.xyz
openshift_master_api_port=443
openshift_master_console_port=443