[OSEv3:children]
masters
nodes
etcd


# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=origin
ansible_ssh_private_key_file=~/Openshift-keypair.pem

openshift_cloudprovider_aws_access_key=AKIA4JMY2UTVILPXLHAT
openshift_cloudprovider_aws_secret_key=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
openshift_clusterid=openshift
openshift_cloudprovider_kind=aws

openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_accesskey=AKIA4JMY2UTVILPXLHAT
openshift_hosted_registry_storage_s3_secretkey=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
openshift_hosted_registry_storage_s3_bucket=os-test-os-bucket
openshift_hosted_registry_storage_s3_region=ap-south-1a
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=/registry
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_replicas=3

#openshift_enable_excluders=false
openshift_disable_check=memory_availability
openshift_additional_repos=[{'id': 'centos-okd-ci', 'name': 'centos-okd-ci', 'baseurl' :'http://buildlogs.centos.org/centos/7/paas/x86_6$

openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', $
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'
openshift_metrics_install_metrics=true

# uncomment the following to enable htpasswd authentication; defaults to AllowAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityPr$

openshift_master_cluster_method=native
openshift_master_cluster_hostname=console.aruntechhub.xyz
openshift_master_cluster_public_hostname=console.aruntechhub.xyz

#openshift_public_hostname=console.aruntechhub.xyz
#openshift_master_default_subdomain=apps.aruntechhub.xyz
#openshift_master_api_port=443

[masters]
13.234.144.215

[etcd]
13.234.144.215
13.234.178.208
13.234.143.161

# host group for nodes, includes region info
[nodes]
13.234.144.215 openshift_node_group_name='node-config-master'
13.234.178.208 openshift_node_group_name='node-config-compute'
13.234.143.161 openshift_node_group_name='node-config-infra'
